rdf-hektos: Predicate
Interface Predicate
interface Predicate {
    branchingFactor: { obj: number; subj: number };
    count: number;
    node: Term;
    objCoverage: number;
    ratio?: number;
    sampledWalks?: number;
    seedPosRatio: { obj: number; subj: number };
    subjCoverage: number;
    walks?: { [key: string]: Walk };
}
Hierarchy (View Summary)
BasePredicate
Predicate
Index
Properties
branchingFactor
count
node
objCoverage
ratio?
sampledWalks?
seedPosRatio
subjCoverage
walks?
Properties
branchingFactor
branchingFactor: { obj: number; subj: number }
count
count: number
Inherited from BasePredicate.count
node
node: Term
Inherited from BasePredicate.node
objCoverage
objCoverage: number
Optional ratio
ratio?: number
Optional sampledWalks
sampledWalks?: number
seedPosRatio
seedPosRatio: { obj: number; subj: number }
subjCoverage
subjCoverage: number
Optional walks
walks?: { [key: string]: Walk }
