rdf-hektos: GraphOperations
Class GraphOperations
Hierarchy
EventEmitter
GraphOperations
Index
Constructors
constructor
Properties
_bars
_concurrency
_store
Methods
_handleEvents
_randomWalk
_randomWalks
_randSelectSubjects
_runQuery
calcBranchingFactor
calcInOutRatios
calcLoops
calcObjectCoverage
calcRandomWalks
calcSeedPosRatio
calcSubjectCoverage
getPreds
globalMetrics
isRandomWalkOver
leftRWStep
rightRWStep
Constructors
constructor
new GraphOperations(
    store: SparqlWebStore,
    __namedParameters?: GraphOperationsOpts,
): GraphOperations
Parameters
store: SparqlWebStore
__namedParameters: GraphOperationsOpts = {}
Returns GraphOperations
Overrides EventEmitter.constructor
Properties
_bars
_bars: { [key: string]: SingleBar } = {}
_concurrency
_concurrency: number
_store
_store: SparqlWebStore
Methods
_handleEvents
_handleEvents(): void
Returns void
_randomWalk
_randomWalk(
    pred: Term,
    node: Term,
    len: number,
): Promise<{ nodes: Term[]; status: string[] }>
Parameters
pred: Term
node: Term
len: number
Returns Promise<{ nodes: Term[]; status: string[] }>
_randomWalks
_randomWalks(
    pred: Term,
    nodes: Term[],
    len: number,
): Promise<{ [key: string]: Walk }>
Parameters
pred: Term
nodes: Term[]
len: number
Returns Promise<{ [key: string]: Walk }>
_randSelectSubjects
_randSelectSubjects(p: Term, howMany: number): Promise<Term[]>
Parameters
p: Term
howMany: number
Returns Promise<Term[]>
_runQuery
_runQuery(query: string | Query, invalidateCache?: boolean): Promise<Bindings[]>
Parameters
query: string | Query
Optional invalidateCache: boolean
Returns Promise<Bindings[]>
calcBranchingFactor
calcBranchingFactor(
    preds: { [key: string]: BasePredicate },
): Promise<{ [key: string]: number }>
Calculate the branching factor for each predicate
Parameters
preds: { [key: string]: BasePredicate }
The predicates to calculate the branching factor for
Returns Promise<{ [key: string]: number }>
The branching factor for each predicate
calcInOutRatios
calcInOutRatios(
    preds: { [key: string]: BasePredicate },
): Promise<{ [key: string]: number }>
Parameters
preds: { [key: string]: BasePredicate }
Returns Promise<{ [key: string]: number }>
calcLoops
calcLoops(preds: { [key: string]: Predicate }): Promise<[string, number][]>
Parameters
preds: { [key: string]: Predicate }
Returns Promise<[string, number][]>
calcObjectCoverage
calcObjectCoverage(seedsPat: WhereArg): Promise<{ [key: string]: number }>
Calculate the object coverage for each predicate
Parameters
seedsPat: WhereArg
A pattern to select the seeds. This can be a VALUES clause, a quad pattern, or a list of either.
Returns Promise<{ [key: string]: number }>
The object coverage for each predicate
calcRandomWalks
calcRandomWalks(
    preds: { [key: string]: BasePredicate },
    pctg?: number,
    walkLength?: number,
): Promise<{ [key: string]: PredicateWalks }>
Parameters
preds: { [key: string]: BasePredicate }
pctg: number = 1
walkLength: number = 5
Returns Promise<{ [key: string]: PredicateWalks }>
calcSeedPosRatio
calcSeedPosRatio(
    preds: { [key: string]: BasePredicate },
    seedsPattern: WhereArg,
): Promise<{ [key: string]: number }>
Calculate the seed position ratio for each predicate, i.e., the ratio of triples with each predicate where seeds are the in the subject vs object position
Parameters
preds: { [key: string]: BasePredicate }
The predicates to calculate the ratio for
seedsPattern: WhereArg
A pattern to select the seeds. This can be a VALUES clause, a quad pattern, or a list of either.
Returns Promise<{ [key: string]: number }>
The ratio of triples with each predicate where seeds are the subject vs object
calcSubjectCoverage
calcSubjectCoverage(seedsPat: WhereArg): Promise<{ [key: string]: number }>
Calculate the subject coverage for each predicate
Parameters
seedsPat: WhereArg
A pattern to select the seeds. This can be a VALUES clause, a quad pattern, or a list of either.
Returns Promise<{ [key: string]: number }>
The subject coverage for each predicate
getPreds
getPreds(): Promise<{ [key: string]: BasePredicate }>
Returns Promise<{ [key: string]: BasePredicate }>
globalMetrics
globalMetrics(seedQuery: WhereArg): Promise<GlobalMetrics>
Parameters
seedQuery: WhereArg
Returns Promise<GlobalMetrics>
isRandomWalkOver
isRandomWalkOver(
    x: Term | undefined,
    visitedNodes: Set<string>,
): "finished_early" | "found_blank" | "found_literal" | "found_loop" | null
Parameters
x: Term | undefined
visitedNodes: Set<string>
Returns "finished_early" | "found_blank" | "found_literal" | "found_loop" | null
leftRWStep
leftRWStep(
    s: string,
    p: Quad_Predicate,
    o: Quad_Object,
): Promise<Term | undefined>
Parameters
s: string
p: Quad_Predicate
o: Quad_Object
Returns Promise<Term | undefined>
rightRWStep
rightRWStep(s: Quad_Subject, p: Term, o: string): Promise<Term | undefined>
Parameters
s: Quad_Subject
p: Term
o: string
Returns Promise<Term | undefined>
